# finshark-api

./: Dockerfile  Program.cs  api.csproj  api.http  appsettings.json  compose.yaml  runtimeconfig.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: RegisterDto.cs
Dtos/Comment/: CreateCommentDto.cs  UpdateCommentRequestDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Extensions/: ClaimsExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IStockRepository.cs
Mappers/: CommentMapper.cs
Migrations/: 20240409053514_PortfolioManyToMany.Designer.cs  20240409053514_PortfolioManyToMany.cs  20240410041640_CommentOneToOne.Designer.cs  20240410041640_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
Models/: Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  StockRepository.cs
Service/: FMPService.cs  TokenService.cs
db/: password.txt
